worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    keepalive_timeout  65;

    # Botbye configuration
    lua_ssl_verify_depth 3;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    access_log /usr/local/openresty/nginx/logs/access.log;
    error_log /usr/local/openresty/nginx/logs/error.log;

    resolver 8.8.8.8;

    init_by_lua_block {
        require("botbye").setConf({
            botbye_server_key = "BOTBYE_SERVER_KEY", -- you server key from https://app.botbye.com/admin/projects
        });
    }

    server {
        listen 80;
        server_name  localhost;

        # the bot request will be declined with a 403 status
        location / {
            access_by_lua_block {
                local botbye = require("botbye")

                local token = ngx.req.get_headers()['X-Token'] -- specify the header(or other) in which the botbye token is contained, e.g. X-Token
                local response = botbye.validateRequest(token)

                if response.result and response.result.isAllowed == false then
                    ngx.exit(403)
                end
            }

            proxy_pass http://example.org;
        }
    }
}
